DOMAIN_NAME=hyungjpa.42.fr

# MariaDB
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=wordpress
MARIADB_USER=hyungjpa
MARIADB_USER_PASSWORD=hyungjpa
TZ=Asia/Seoul

# Wordpress
WORDPRESS_URL=$DOMAIN_NAME
WORDPRESS_TITLE=hyungjpa
WORDPRESS_ADMIN=hyungjpa4242
WORDPRESS_ADMIN_PASSWORD=hyungjpa4242
WORDPRESS_ADMIN_EMAIL=alchmach@naver.com
WORDPRESS_USER=hyungjpa
WORDPRESS_USER_PASSWORD=hyungjpa
WORDPRESS_USER_EMAIL=phj9503@gamil.com